{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "DdnsClient": "Information"
      }
    }
  },
  "Ddns": {
    "CheckEverySec": 60,
    "APIUrl": "https://api.dynu.com/v2/dns",
    "APIKey": "",
    "Domain": "askholmen.freeddns.org"
  }
}
